APP_NAME=Lexxify
APP_ENV=local
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=offer1
DB_USERNAME=postgres
DB_PASSWORD=

JWT_ALGORITHM=HS256
JWT_SECRET=8