APP_NAME=Lexxify
APP_ENV=local
APP_DEBUG=true
APP_KEY=PeqeA01dVNHCSsr0WlWRyV74HZqC91OtPoQbp2zIBoqUlpc3o60OLO+YSzZZKNnbFnC3WcUM5Bxeir7njpp9q7Dd6tzTAcZlxAi8CxsTdQkIbaNqFSwcLMaJggSsJm687u7jDYinGI99pr+K/jAADYR6PvovB07ratAB76vnVNbrKJayGeqaSc+R1a8ese50DgoQwwfrg9aFl2G3E7txvKhw+T0klz7gi6p0t6r6VZztVFUsD2vbfJ91J92gwf5aXaJqF2yK10X7kZGaRq7xfV2LOcYEIH8AVMZJObqo+xHiuSFvdbLoZOuDS9mcFMeXYaLeSz/2YG5e32DllTX1Jw==
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lexxify
DB_USERNAME=postgres
DB_PASSWORD=

JWT_ALGORITHM=HS256
JWT_SECRET=8